Section "ServerFlags"
    Option         "DontVTSwitch"   "true"
    Option         "DontZap"        "true"
    Option         "DontZoom"       "true"

    # these two really go together
    Option         "AutoAddDevices"     "false"
#    Option         "AutoAddDevices"     "true"
    Option         "AllowMouseOpenFail" "true"
EndSection
