Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
    InputDevice    "dummy"
#    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Quanta Touch" "CorePointer"
#    InputDevice    "Event Mouse"
    Option         "Xinerama" "0"
EndSection
