# the "DFP-X" selectors in this file will cause external 
# hookup per-GFX-card to be specific.
# Right now, HDMI is primary display.

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "DFP-0: nvidia-auto-select"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
