# the "DFP-X" selectors in this file will cause external 
# hookup per-GFX-card to be specific.
# Right now, HDMI is primary display.

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "DFP-0: nvidia-auto-select"
    SubSection     "Display"
        Depth       24
	# set large virtual size of the screen to allow rotation with XRANDR
	Virtual	    4096 4096
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "DFP-1: nvidia-auto-select"
    SubSection     "Display"
        Depth       24
	# set large virtual size of the screen to allow rotation with XRANDR
	Virtual	    4096 4096
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen2"
    Device         "Device2"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "DFP-0: nvidia-auto-select"
    SubSection     "Display"
        Depth       24
	# set large virtual size of the screen to allow rotation with XRANDR
	Virtual	    4096 4096
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen3"
    Device         "Device3"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "metamodes" "DFP-1: nvidia-auto-select"
    SubSection     "Display"
        Depth       24
	# set large virtual size of the screen to allow rotation with XRANDR
	Virtual	    4096 4096
    EndSubSection
EndSection
