
[SeatDefaults]
allow-guest=false
autologin-guest=false
autologin-user=lg
autologin-user-timeout=0
autologin-session=lightdm-autologin
greeter-session=lightdm-gtk-greeter
user-session=default
xserver-command=X -nocursor
