Section "InputDevice"
    Identifier     "dummy"
    Driver         "void"
    Option         "Device" "/dev/input/mice"
EndSection

#Section "InputDevice"
#    Identifier      "Event Mouse"
#    Driver          "evdev"
#    Option          "Device"                "/dev/input/by-id/usb-Dell_Dell_USB_Mouse-event-mouse"
#    Option          "SendCoreEvents"        "true"
#EndSection

Section "InputDevice"
    Identifier      "Quanta Touch"
    Driver          "evdev"
    Option          "Device"                "/dev/input/quanta_touch"
    Option          "SendCoreEvents"        "true"
endSection
