agentAddress  udp:161,udp6:[::1]:161
rocommunity public  default
rocommunity   headnode 10.42.41.1
sysLocation Galaxy Display Node
sysContact  lg@endpoint.com
sysServices 72
proxy -v 2c -c squidsnmp localhost:3401 .1.3.6.1.4.1.3495.1
