alias lbm-nouveau off
alias nouveau off
#alias nvidia nvidia_current

blacklist lbm-nouveau
blacklist nouveau
blacklist nvidia-173
blacklist nvidia-173-updates
blacklist nvidia-96
blacklist nvidia-96-updates
blacklist nvidia-current-updates
